POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pr_user
POSTGRES_PASSWORD=pr_password
POSTGRES_DB=pr_review_service
DB_SSLMODE=disable

SERVER_PORT=8080
ENV=development

LOG_LEVEL=debug
LOG_FORMAT=text